<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\Customer\Commands\InsertCustomer\2hgzfqyn.bhj~" />
    <None Remove="Handlers\Customer\Commands\InsertCustomer\hzvofj1p.001~" />
    <None Remove="Handlers\Customer\Commands\UpdateCustomer\oz0q3pov.35l~" />
    <None Remove="Handlers\Customer\Queries\GetCustomerList\hptmc5tm.0l0~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
