# CustomerCRUD

./: API.sln
Application/: Application.csproj
Application/Behaviours/: GeneralException.cs  Logging.cs  Performance.cs  Validation.cs
Application/Handlers/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Application/Handlers/Customer/Commands/InsertCustomer/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs  InsertCustomerCommandValidator.cs
Application/Handlers/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Handlers/Customer/Queries/GetCustomer/: GetCustomerHandler.cs  GetCustomerModel.cs  GetCustomerQuery.cs  GetCustomerQueryValidator.cs
Application/Handlers/Customer/Queries/GetCustomerByName/: GetCustomerByNameQuery.cs  GetCustomerByNameQueryHandler.cs  GetCustomerByNameQueryValidator.cs
Application/Handlers/Customer/Queries/GetCustomerList/: GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
Application/IoC/: RegisterApp.cs
Domain/Entities/: Customer.cs  EntityBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IoC/: RegisterInf.cs
Infrastructure/Persistence/EFCore/Configurations/: CustomerConfiguration.cs  EntityConfigurationExtension.cs
Infrastructure/Persistence/EFCore/Context/: APIDbEFContext.cs
Infrastructure/Persistence/EFCore/Interface/: IAPIDbEFContext.cs
Infrastructure/Persistence/JSON/Context/: JsonContext.cs
Infrastructure/Persistence/JSON/Interface/: IJsonContext.cs
Repository/Interfaces/: ICommandRepository.cs  ICustomerRepository.cs  IQueryRepository.cs
Repository/IoC/: RegisterRepo.cs
Repository/Repositories/EFCore/: EFCustomerRepository.cs
Repository/Repositories/JSON/: JSONCustomerRepository.cs
WebAPI/: Program.cs
WebAPI/Controllers/: CustomerController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: CustomerController.cs  HomeController.cs
WebUI/Interface/: ICustomerApi.cs
WebUI/Models/: CustomerModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: AddNewCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  RemoveCustomer.cshtml
